<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            #populardestinations
            {
                border:5px solid green;
                margin:3px
            }
            #Goa
            {
                border:2px dotted blue;
                margin:10px
            }
            #Coorg
            {
                border:2px dotted cyan;
                margin:10px
            }
            #Wayanad
            {
                border:2px dotted red;
                margin:10px
            }
            #Ooty
            {
                border:2px dotted purple;
                margin:10px
            }
            #rainy
            {
                border:8px groove pink;
                margin:20px
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Indian Tourism</h1>
        <div id="populardestinations">
        <h2>Popular Destinations</h2>
        <div id="Goa">
        <h3>Goa</h3>
        <h4>Things to do</h4>
        <h6>About first One</h6>
        <h5>Second One</h5>
        <h6>About Second One</h6>
        </div>
        <div id="Coorg">
        <h3>Coorg</h3>
        <h4>Things to do</h4>
        <h6>About first One</h6>
        <h5>Second One</h5>
        <h6>About Second One</h6>
        </div>
        <div id="Wayanad">
        <h3>Wayanad</h3>
        <h4>Things to do</h4>
        <h6>About first One</h6>
        <h5>Second One</h5>
        <h6>About Second One</h6>
        </div>
        <div id="Ooty">
        <h3>Ooty</h3>
        <h4>Things to do</h4>
        <h6>About first One</h6>
        <h5>Second One</h5>
        <h6>About Second One</h6>
        </div>
        </div>
        <div id="rainy">
            <h3>Rainy</h3>
            <p>The rainy season in India begins generally from the second week of July</p>
        </div>

        Thank You for coming.....
    </body>
</html>